# mybatis-plus

./: pom.xml
myabtis-plus-common/: pom.xml
myabtis-plus-common/src/main/java/com/hu/: Test.java
myabtis-plus-common/src/main/java/com/hu/mapper/: UserMapper.java
myabtis-plus-common/src/main/resources/mybatis/: mybatis-core.xml
spring-mybatis-plus/: pom.xml
spring-mybatis-plus/src/main/java/com/hu/pojo/: User.java
spring-mybatis-plus/src/main/resources/config/: mybatis-core.xml  spring-mvc.xml
spring-mybatis-plus/src/main/webapp/WEB-INF/: web.xml
springboot-code-create-mybatis-plus/: pom.xml
springboot-code-create-mybatis-plus/src/main/java/com/code/: SpringbootCodeCreateMybatisPlusApplication.java
springboot-code-create-mybatis-plus/src/main/java/com/code/createcode/: CodeGenerator.java  CodeGeneratorFactory.java  CodeGeneratorFactoryBuilder.java  CodeInfo.java  DefaultCodeGenerator.java  MysqlGenerator.java  Testone.java
springboot-code-create-mybatis-plus/src/test/java/com/code/: SpringbootCodeCreateMybatisPlusApplicationTests.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/hu/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/hu/controller/: UserController.java
springboot-mybatis-plus/src/main/java/com/hu/interceptor/: Myplug_in.java
springboot-mybatis-plus/src/main/java/com/hu/mapper/: UserMapper.java
springboot-mybatis-plus/src/main/java/com/hu/pojo/: PageInfo.java  User.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/test/java/com/hu/: SpringbootMybatisPlusApplicationTests.java  TestAr.java  TestBoot.java
