jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.79.22:3306/seckill?connectTimeout=10000&socketTimeout=10000&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456